<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>admiral0/netcfgfx @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #504488;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #afbb77; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #afbb77; }
    h3 { text-align: center; color: #afbb77; }
    a { color: #afbb77; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/admiral0/netcfgfx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/admiral0/netcfgfx/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/admiral0/netcfgfx/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/admiral0/netcfgfx">netcfgfx</a>
      <span class="small">by <a href="http://github.com/admiral0">admiral0</a></span></h1>

    <div class="description">
      netcfgGUI fork
    </div>

    <h2>Dependencies</h2>
<p>Project needs:<br>
Compile time:<ul><li>qt-dev</li><li>g++</li><li>iwlib.h</li><li>cmake</li></ul><br>
Runtime: <ul><li>qt<li></li>iwlib</li><li>netcfg</li><li>sudo(configured correctly)</li></ul><br>
</p>
<h2>Install</h2>
<p><ul><li>mkdir build</li>
<li>cd build</li>
<li>cmake ..</li>
<li>make</li></ul>
</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Radu Andries (admiral0@tuxfamily.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Radu Andries (admiral0@tuxfamily.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/admiral0/netcfgfx/zipball/master">zip</a> or
      <a href="http://github.com/admiral0/netcfgfx/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/admiral0/netcfgfx</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/admiral0/netcfgfx">admiral0/netcfgfx</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16902364-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
